[defaults]
# строчка которая указывает файл с серверами по умолчанию
 inventory      = /home/devtest1/ansible/hosts
# строчка которая отменяет проверку первичного подключения (yes/no)
host_key_checking = false
